# Yes Homework API Environment Configuration
DEBUG=true
APP_URL=http://yeshomework.com/app
JWT_SECRET_KEY=
JWT_EXPIRATION=86400
MAILGUN_API_KEY=
MAILGUN_DOMAIN=yeshomework.com
OPENAI_API_KEY=
# Email Configuration
MAILGUN_FROM_NAME=Yes Homework
MAILGUN_FROM_EMAIL=support@yeshomework.com
